html,
body {
    margin: 0;
    padding: 0;
}
body {
    background-image: url(assets/Background.jpg);
    background-repeat: no-repeat;
    background-color: black;
    font-family: Open Sans;
}
.header {
    display: flex;
    justify-content: space-between;
    margin: 64px 85px;
}
.navbar {
    display: flex;
    gap: 50px;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
a {
    color: #FFFFFF;
    text-decoration: none;
}
.search {
    display: flex;
    color: #FFFFFF;
    gap: 14px;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.contacts {
    display: flex;
    flex-direction: column;
    align-content: end;
    flex-wrap: wrap;
    position: absolute;
    left: 80px;
    gap: 20px;
}
.contacts-text {
    writing-mode: tb-rl;
    color: #FFFFFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.main-text {
    display: grid;
    justify-content: center;
    margin-top: 198px;
    margin-bottom: 125px;
}
.main-header {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 32px;
    margin-bottom: 32px;
    color: #FFC178;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 6px;
    text-transform: uppercase;
}
.main-text2 {
    color: var(--Wei, #FFF);
    font-family: Open Sans;
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: 100px;
    text-transform: capitalize;
}
.main-text3 {
    color: var(--Wei, #FFF);
    font-family: Open Sans;
    font-size: 88px;
    font-style: normal;
    font-weight: 400;
    line-height: 100px;
    text-transform: capitalize;
}
.scroll {
    display: flex;
    justify-content: center;
    gap: 9px;
    color: #FFFFFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.article-container {
    margin-top: 730px;
    margin-left: 230px;
    margin-right: 230px;
}
.article-section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 232px;
}
.article-section1-text {
    display: grid;
    gap: 27px;
}
.section1-header2 {
    color: #FFF;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.section1-text {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
}
.section-more {
    display: flex;
    gap: 9px;
    color: var(--Accent, #FBD784);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.section-more a {
    color: var(--Accent, #FBD784);
}
.article-section2 {
    background-image: url(assets/image2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #FFFFFF;
    margin-top: 250px;
    height: 985px;
    width: 100%;  
}
.article-section2-text {
    display: flex;
    flex-direction: column;
    padding-top: 463px;
    padding-left: 40px;
    padding-right: 40px;
}
.article-section2-h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    margin-top: 41px;
    margin-bottom: 29px;
    color: #FFC178;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 6px;
    text-transform: uppercase;
}
.section2-main-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.article-section2-h1 {
    max-width: 705px;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 27px;
}
.section2-text {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 30px;
    max-width: 934px;
}
.article-section3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 210px;
    margin-top: 250px;
    margin-left: 42px;
    margin-bottom: 250px;
}
.footer-container {
    color: #FFF;
    margin-left: 230px;
    margin-right: 230px;
}
.footer-header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 55px;
}
.footer-button-container {
    display: flex;
    align-items: center;
    gap: 55px;

}
.footer-button1 {
    width: 239.35px;
    height: 69.136px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFA343;
    color: #000;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: 0;
}
.footer-button1:hover {
    background: #fa8d19;
}
.footer-button1:focus {
    background: #fa8304;
}
.divider {
    max-width: 100%;
}
.footer-main {
    display: grid;
    grid-template-columns: 32% repeat(3, auto );
    gap: 150px;
    margin-top: 55px;
}
.footer-main-first {
    display: grid;
    justify-items: left;
    gap: 50px;
    color: #FFF;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.3px;
}
.footer-email {
    display: flex;
    justify-content: center;
}
.footer-input {
    width: 330px;
    height: 68px;
    flex-shrink: 0;
    background: #000;
    color: #FFF;
    padding-left: 14px;
    border: 0;
    border-bottom: 1px solid #ada8a8;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.205px;
}
.footer-button2 {
    width: 69px;
    height: 71px;
    background: #FFA343;
    border-radius: 8px 8px 0px 0px;
    border: 0;
    border-bottom: 1px solid #ada8a8;
}
.footer-button2:hover {
    background: #fa8d19;
}
.footer-button2:focus {
    background: #fa8304;
}
.footer-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-h2 {
    color: #FFD1A0;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
}
.footer-contact {
    display: flex;
    justify-content: space-between;
    margin-top: 138px;
}
.footer-contact1 {
    display: flex;
    gap: 50px;
}
.footer-contact2 {
    display: flex;
    gap: 50px;
}
.footer-author {
    margin-top: 156px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
}
@media (max-width: 1024px) {
    .header {
        display: flex;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 130px;
    }
    .contacts {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        position: relative;
        left: 0;
        gap: 20px;
        margin-bottom: 100px;
    }
    .contacts-text {
        writing-mode: horizontal-tb;
    }
    .main-header-contact {
        display: flex;
        flex-direction: column-reverse;
    }
    .main-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        margin-bottom: 30px;
    }
    .main-text3 {
        text-align: center;
    }
    .article-container {
        margin-top: 900px;
        margin-left: 0;
        margin-right: 0;
    }
    .article-section1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 80px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .article-section1-text {
        display: grid;
        justify-items: center;
        gap: 27px;
        text-align: center;
    }
    .article-section2 {
        position: relative;
        text-align: center;
        color: #FFFFFF;
        margin-left: 0;
        margin-top: 150px;
        height: auto;
    }
    .article-section3 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        gap: 80px;
        margin-top: 150px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .footer-container {
        color: #FFF;
        margin-left: 30px;
        margin-right: 30px;
    }
    .footer-main {
        display: grid;
        grid-template-columns: 2fr repeat(3, auto );
        gap: 50px;
        margin-top: 100px;
    }
    .footer-author {
        margin-top: 120px;
    }
  }
  @media (max-width: 768px) {
    .header {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 90px;
    }
    .navbar {
        gap: 30px;
    }
    .main-header {
        text-align: center;
        font-size: 13px;
        margin-left: 10px;
        margin-right: 10px;
        gap: 5px;
    }
    .main-text2 {
        font-size: 70px;
    }
    .main-text3 {
        font-size: 50px;
        line-height: 60px;
    }
    .main-text {
        margin-bottom: 50px;
    }
    .article-container {
        margin-top: 700px;
    }
    .article-section2-text {
        padding-top: 600px;
    }
    .footer-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-bottom: 55px;
    }
    .footer-header img {
        max-width: 50%;
    }
    .footer-button1 {
        max-width: 50%;
    }
    .footer-button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .footer-button1 {
        max-width: 150px;
    }
    .footer-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        margin-top: 100px;
    }
    .footer-input {
        width: 200px;
    }
    .footer-contact {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
  }
  